# DetectNetMaui

./: DetectApp.sln  README.txt
DetectApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetectApp.csproj  DetectApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UIComponents.cs  UserDialogHelper.cs  VideoStreamClient.cs
DetectApp/Config/: ConfigService.cs  ServerConfig.cs
DetectApp/Connection/ServerClasses/: Server.cs  ServerConnection.cs  ServerStatus.cs
DetectApp/Connection/ServerPage/: LogsPage.cs  PhotoViewerPage.cs  VideoStreamPage.cs  main.cs
DetectApp/Connection/SetUp/: ConfigureConnectionPage.cs
DetectApp/Constants/: MessagingConstants.cs
DetectApp/LogProcessing/: LogEntry.cs  LogParser.cs
DetectApp/MQTT/: MQTTClient.cs  MQTTClientService.cs  PingPongTester.cs
DetectApp/Resources/Raw/: DefaultConfig.json
